server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/development
spring.datasource.username=root
spring.datasource.password=Muskan@6215#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

bezkoder.app.jwtSecret = bezkoderSecretKey
bezkoder.app.jwtExpirationMs =86400000

